#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Luis\Desktop\Semestres\Octavo Semestre\Rob�tica\Lab 3\Solution18\Virtual Controllers\TEMP\4352dd60-8348-4574-9c98-3ce89f829f73\backup.719130
# 2021-11-11  17:59:08
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1200-5/0.9 Type B

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\ModTotal.mod @ 


>>EOF:
